# WebBlog

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/main/api/request/: ChangePasswordRequest.java  CommentRequest.java  DecisionRequest.java  EditProfileRequest.java  GlobalSettingsRequest.java  PostRequest.java  RegistrationRequest.java  RestoreRequest.java  VoteRequest.java
src/main/java/main/api/response/: AddCommentResponse.java  AddOrEditPostResponse.java  AddPostResponse.java  ImageResponse.java  InitResponse.java  LogoutResponse.java  ProfileEditResponse.java  SettingsResponse.java  StatisticsResponse.java  VoteResponse.java
src/main/java/main/api/response/authCheckResponse/: AuthCheckResponse.java  AuthResponse.java  CaptchaResponse.java  RegistrationErrorResponse.java  RegistrationResponse.java  UserAuthCheckResponse.java
src/main/java/main/api/response/loginResponse/: LoginResponse.java  UserLoginResponse.java
src/main/java/main/api/response/postsResponse/: AuthorOfComment.java  AuthorOfPost.java  CommentResponse.java  ListOfPostResponse.java  PostInfoResponse.java  PostResponse.java  PostResponseById.java  PostsCountByDateResponse.java
src/main/java/main/api/response/tagsResponse/: TagResponse.java  TagsResponse.java
src/main/java/main/config/: MailConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  CommentController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/main/model/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/main/model/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthCheckService.java  CommentService.java  EditProfileService.java  GeneralService.java  ImageService.java  PostService.java  SettingsService.java  StatisticsService.java  TagsService.java  VoteService.java
src/main/resources/: application.yml  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2021/09/: 09-10-changelog.xml  09-11-changelog.xml  09-14-changelog.xml  09-17-changelog.xml  09-18-changelog.xml
src/main/resources/db/changelog/2021/10/: 10-14-changelog.xml
src/test/java/: HibernateTest.java
