changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/blogData?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
username=root
password=password
driver=com.mysql.jdbc.Driver